type token =
    VAR of string
  | TRUE
  | TINT
  | THEN
  | TBOOL
  | SEMICOLON
  | RPAR
  | PLUS
  | NOT
  | NEQ
  | MULT
  | MINUS
  | LPAR
  | LOR
  | LET
  | LESSEQ
  | LESS
  | LAND
  | INT of int
  | IN
  | IF
  | GREATEQ
  | GREAT
  | FALSE
  | EQ
  | EOF
  | ELSE
  | DIV
  | COMMA
  | COLON
val menhir_begin_marker : int
val xv_typed_ident : string * Syntax.typ
val xv_ty : Syntax.typ
val xv_prog : Syntax.programme
val xv_list_typed_ident : (string * Syntax.typ) list
val xv_list_implem_decl : Syntax.programme
val xv_list_expr : Syntax.expr list
val xv_fun_decl : Syntax.fun_decl
val xv_expr : Syntax.expr
val xv_app_expr : Syntax.expr
val menhir_end_marker : int
